{
  "chat.agentFilesLocations": {
    "agents": true
  },
  "chat.skillsLocations": {
    "skills": true
  },
  "chat.agentSkillsLocations": {
    "skills": true
  },
  "chat.promptFilesRecommendations": true,
  "chat.plugins.enabled": true,
  "chat.subagents.allowInvocationsFromSubagents": true,
  "chat.autopilot.enabled": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.useAgentsMdFile": true,
  "chat.useCustomAgentHooks": true,
  "chat.agent.maxRequests": {{AGENT_MAX_REQUESTS}},
  "github.copilot.nextEditSuggestions.enabled": "{{COPILOT_NEXT_EDIT_SUGGESTIONS}}",
  "editor.inlineSuggest.enabled": {{EDITOR_INLINE_SUGGEST_ENABLED}},
  "editor.inlineSuggest.showToolbar": "{{EDITOR_INLINE_SUGGEST_TOOLBAR}}",
  "github.copilot.chat.codesearch.enabled": {{COPILOT_CODESEARCH_ENABLED}},
  "files.trimTrailingWhitespace": {{FILES_TRIM_TRAILING_WHITESPACE}},
  "files.insertFinalNewline": {{FILES_INSERT_FINAL_NEWLINE}},
  "files.trimFinalNewlines": {{FILES_TRIM_FINAL_NEWLINES}}
}
